*{
    /*border: solid 1px #212121;*/
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
}

header{
    display: flex;
    background-color: #1F2937;
    color: #fff;
    height: 40px;
    padding: 5px 100px;
}

.logo-container{
    display: flex;
    flex: 1;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}

.header-links{
    display: flex;
    flex: 1;
    justify-content:  end;
    align-items: center;
}

.header-links a{
    margin-right: 14px;
    text-decoration: none;
    color: #fff;
}

.main01{
    display: flex;
    background-color: #1F2937;
    color: #fff;
    height: 400px;
}

.left, .right{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 60px 100px;
}

.main01 .left{
    margin-right: 0;
}

.left h1{
    font-size: 48px;
    font-weight: bolder;
    line-height: 1.2;
    padding-bottom: 18px;
    color: #F9FAF8;
}

.left p{
    font-size: 18px;
    padding-bottom: 15px;
    padding-right: 30px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3882F6;
    color: #fff;
    font-size: large;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    height: 35px;
    width: 120px;
}

.main01 .right{
    display: flex;
    font-style: italic;
    align-items: center;
    justify-content: center;
    background-color: #4a4c4e;
    padding: 0 40px;
    margin-left: 0;
}

.main02{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #1F2937;
    height: 400px;
}

.main02 .top-container{
    display: flex;
    justify-content: center;
    margin: 40px;
    font-size: 35px;
    font-weight: bolder;
}
.main02 .photo-grid-container{
    display: flex;
    justify-content: center;
}
.main02 .photo-grid{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.main02 .photo-grid-item{
    display: flex;
    max-width: 160px; 
    height: 220px; 
    overflow: hidden;
    position: relative;
    flex-direction: column;
}

.main02 .photo-grid-item img {
    width: 95%;
    height: auto;
    border: #3882F6 3px solid;
    border-radius: 10px;
    align-items: center;
}

.main02 .photo-grid-item .caption {
    margin: 0;
    text-align: center;
    font-size: 13px;
    color: #000;
    padding: 10px;
}

.main03{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E5E7EB;
    color: #1F2937;
    height: 400px;
}

.quote-container{
    display: flex;
    flex-direction: column;
    margin: 60px 250px;
}

.quote{
    font-style: italic;
    font-weight: light;
    text-align: justify;
    font-size: 36px;
    margin-bottom: 15px;
}

.source{
    font-weight: bold;
    text-align: end;
    font-size: 24px;
}